FIREBASE_API_KEY = "AIzaSyDWU2Vb3kKJOqEBDkutrG1MErZ1vBVPnuM"
FIREBASE_AUTH_DOMAIN = "qwith-98273.firebaseapp.com"
FIREBASE_PROJECT_ID = "qwith-98273"
FIREBASE_STORAGE_BUCKET = "qwith-98273.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "649334180242"
FIREBASE_APP_ID = "1:649334180242:web:5382b218ac0f063718594b"
